{
  "name": "banda",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.3",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "assets:logos": "node scripts/fetch-asset-logos.mjs",
    "start": "next start --hostname 0.0.0.0",
    "check": "node --test scripts/validation/nav.test.mjs scripts/validation/market-registry.test.mjs scripts/validation/nav-updater.test.mjs scripts/validation/nav-demand.test.mjs && forge test --root contracts --match-contract Banda && tsc --noEmit && next build",
    "nav:check": "node scripts/nav-updater.mjs --once",
    "nav:worker": "node scripts/nav-updater.mjs --broadcast",
    "validate:identity": "python scripts/validation/research-network.py",
    "validate:oracles": "node scripts/validation/probe-oracles.mjs",
    "validate:swap": "forge test --root contracts -vvvv",
    "test:e2e": "next build && playwright test"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.45.0",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@stripe/stripe-js": "^9.17.0",
    "jose": "^6.2.12",
    "motion": "^12.0.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.3.0",
    "recharts": "^3.0.0",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
